<!DOCTYPE html>
<html>
<head>
    <title>Tasks API Test</title>
    <!-- Required meta tags -->
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.1.1.slim.min.js" ></script>
    <script src="js/tether.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
</head>
<body>
<p>Say hello using the Tasks API.</p>

<!--Add buttons to initiate auth sequence and sign out-->
<button id="authorize-button" style="display: none;">Authorize</button>
<button id="signout-button" style="display: none;">Sign Out</button>

<div id="content">
</div>

<button id="test" onclick="list()">Test</button>
<button  onclick="getAllTasks()">Get All Tasks</button>


<script type="text/javascript" src="js/googleauth.js"></script>
<script async defer src="js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
<script type="text/javascript" src="js/tasklist.js"></script>

</body>
</html>
